\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha_esecuzione}{{}{5}{Esecuzione programma}{chapter*.6}{}}
\newlabel{sec_piattaforma}{{}{5}{Piattaforma}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plattaforma usata per i test}}{5}{table.0.1}}
\newlabel{tab_statpc}{{1}{5}{Plattaforma usata per i test}{table.0.1}{}}
\newlabel{sec_comp_exec}{{}{5}{Compilazione ed esecuzione}{section*.8}{}}
\@setckpt{EsecuzioneProgramma}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
